* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;

}

.conteiner {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(../img/trac.jpg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 100px 10px 80px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.logo {
    color: #ffb408;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #414350;
    display: block;
    font-weight: 600;

}

.menu .navbar ul li a:hover {
    color: #ffb408;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    font-size: 75px;
    line-height: 85px;
    color: #fbfcff;
    margin-bottom: 20px;

}

.header-txt span {
    font-size: 90px;
    color: #ffb408;
}

.header-txt p {
    font-size: 25px;
    color: #c4c4ce;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-img {
    width: 50%;
    text-align: center;

}

.header-img img {
    width: 600px;
}

.buttons {
    display: flex;
}

.btn-1 {
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #ffb301;
    color: #ffb408;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
}

.btn-1:hover {
    background-color: #ffb408;
    color: aliceblue;

}

.menu-pl {
    padding: 10px 20px 100px 800px;

}

h2  {
    font-size: 70px;
    color: #292933;
    margin-bottom: 60px;

}

span {
    color: #ffb408;
}


.general-txt {
    display: grid;
    border-radius: 10px;
    box-shadow: 20 20 10px rgba(101, 87, 87, 0.2);
    padding-bottom: 3px;
    grid-gap :20px; 
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
   
}

.general-txt img {
    border-radius: 50px 78px 66px ;
    width: 60%;
    height: 250px;
    
}

.general-txt h3 {
    font-size: 50px;
    color: #51515b;
    padding: 23px 25px 33px 65px;
    font-family: 'Bruno Ace', cursive;
  }
.general-txt p {
    font-size: 16px;
    color: #5f5fad;
    padding: 10 20px 20px 20px;

}

.prices {
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content:space-between ;
}

.prices {
    color: #ffb408;
    font-size: 18px;
    font-weight: 600;
}

.btn-2 {
    display: inline-block;
    background-color: #ffb408;
    font-size: 14px;
    padding: 7px 15px;
    color: #fbfcff;
    border-radius: 10px;
}

.about {
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #414350;

}

.about-content {
    display: flex;
}

.about-txt {
    width: 50%;
}
.abaut-txt h2{
    color: #c4c4ce;

}

.bolsos span{
    font-size: 100px;
    font-weight: 800;
}

.about-img{
    width: 30%;
    text-align: right;
}

.info{
    padding-bottom: 100px;
    display: flex;
}

.info-img{
    width: 50%;

}

.info-img img{
    border-radius: 25px;
    width: 600px;
}
.info-txt{
    width: 50%;
    padding-left: 55px;
}

.info-txt p{
    font-size:16px;
    color: #1c30b1;
    margin-bottom: 35px;
}

.footer{
    padding: 50% 0;
    justify-content: space-between;
}

.link h3{
    color: #fbfcff;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}
.link a:hover{
    color: #ffb408;
}
